#Applicatione name
spring.application.name=config-server
#Conventional port number
server.port=8888
#URI to GIT with all properties
spring.cloud.config.server.git.uri=https://github.com/krzysq23/SpringREST.git
#My properties
my-properties=appNameSpringCloud